# web-store-start

./: build.gradle  settings.gradle  version.gradle
src/main/java/: ApplicationRunner.java  TestRunner.java
src/main/java/com/dmdev/webStore/: ApplicationRunner.java
src/main/java/com/dmdev/webStore/aop/: CommonAspects.java  CommonPointcuts.java
src/main/java/com/dmdev/webStore/config/: AppConfigProperties.java  ApplicationConfiguration.java  Context.java  DataBaseYmlProperties.java  HibernateConfig.java  LoggingYmlProperties.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dmdev/webStore/dto/: AddProductOrderListDto.java  CatalogReadDto.java  CountDto.java  PageResponse.java  ProductCreateEditDto.java  ProductReadDto.java  TupleReadDto.java
src/main/java/com/dmdev/webStore/entity/: BaseEntity.java  Catalog.java  Order.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/dmdev/webStore/http/: ProductController.java
src/main/java/com/dmdev/webStore/mapper/: Mapper.java  (+4 more)
src/main/java/dao/: CatalogDao.java  CatalogRepository.java  Dao.java  OrderDao.java  ProductDao.java  Repository.java  RepositoryBase.java  UserDao.java
src/main/java/dao/dao/: CatalogDao.java  Dao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/dao/repisitory/: CatalogRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  RepositoryBase.java
src/main/java/dao/repisitory/filter/: BooleanExpressionFilter.java  CatalogFilter.java  OrderFilter.java  ProductFilter.java  ShoppingCartFilter.java  UserFilter.java
src/main/java/dao/repository/: CatalogRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  RepositoryBase.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/dao/repository/filter/: BooleanExpressionFilter.java  CatalogFilter.java  FilterPredicate.java  OrderFilter.java  ProductFilter.java  ShoppingCartFilter.java  UserFilter.java
src/main/java/entity/: BaseEntity.java  Catalog.java  Order.java  Product.java  ShoppingCart.java  User.java
src/main/java/entity/converter/: Birthday.java  BirthdayConverter.java
src/main/java/entity/embeddable/: DeliveryAdress.java  PersonalInformation.java
src/main/java/entity/enums/: Brand.java  Color.java  PaymentCondition.java
src/main/java/query/: Criteria.java  CritetiaPredicate.java  QPredicate.java  Query.java
src/main/java/query/filter/: BooleanExpressionFilter.java  CatalogFilter.java  OrderFilter.java  ProductFilter.java  ShoppingCartFilter.java  UserFilter.java
src/main/java/service/: QPredicate.java  ShoppingCartService.java
src/main/java/unUsedCode/dao/: CatalogDao.java  Dao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/unUsedCode/dao/queryExample/: Criteria.java  CritetiaPredicate.java  QPredicate.java  Query.java
src/main/java/unUsedCode/dao/service/: ShoppingCartService.java
src/main/java/unUsedCode/dao/util/: DataImporter.java  HibernateUtil.java  SessionUtil.java  StringUtil.java
src/main/java/util/: DataImporter.java  HibernateUtil.java  SessionUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html
src/main/resources/templates/catalog/: catalog.html  catalogs.html  onecatalog.html  registration.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/order/: allordersbyuserid.html  allordersofoneuser.html  allordersoneuser.html  getstatisticofeachorderswithsum.html  order.html  orders.html  reg.html  registration.html
src/main/resources/templates/product/: product.html  products.html  productsfromorder.html  registration.html  registrationproduct.html
src/main/resources/templates/shoppingcart/: getstatistic.html  registration.html  shoppingcart.html  shoppingcarts.html
src/main/resources/templates/user/: afterloginpage.html  login.html  oldorneworder.html  registration.html  user.html  users.html
src/test/java/dao/: CatalogDaoTestIT.java  CatalogRepositoryIT.java  OrderDaoTestIT.java  ProductDaoTestIT.java  UserDaoTestIT.java
src/test/java/dao/config/: ApplicationConfigurationTest.java  ApplicationPropertiesConfig.java
src/test/java/dao/crudIT/: CatalogDaoTestIT.java  OrderDaoTestIT.java  ProductDaoTestIT.java  UserDaoTestIT.java
src/test/java/dao/repository/: CatalogRepositoryIT.java  OrderRepositoryIT.java  ProductRepositoryIT.java  ShoppingCartRepositoryIT.java  UserRepositoryIT.java
src/test/java/dao/repository/config/: AppConfigPropertiesTest.java  ApplicationConfigurationTest.java  HibernateConfig.java
src/test/java/dao/repository/initProxy/: IntegrationTestBase.java  ProxySessionTestBase.java  TestDelete.java
src/test/java/dao/repository/integration/: CatalogRepositoryIT.java  IntegrationTestBase.java  OrderRepositoryIT.java  ProductRepositoryIT.java  ShoppingCartRepositoryIT.java  UserRepositoryIT.java
src/test/java/dao/repository/util/: MocksForRepository.java  TestCreateObjectForRepository.java  TestDataImporter.java  TestDelete.java
src/test/java/entity/: CatalogTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/initProxy/: ProxySessionTestBase.java
src/test/java/query/: DataImporter.java  QueryTestIT.java
src/test/java/unUsedCode/crudIT/: CatalogDaoTestIT.java  OrderDaoTestIT.java  ProductDaoTestIT.java  UserDaoTestIT.java
src/test/java/unUsedCode/crudIT/entity/: CatalogTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/unUsedCode/crudIT/query/: CriteriaApiTestIT.java  DataImporter.java  QueryTestIT.java
src/test/java/util/: TestCreateObjectForRepository.java  TestDataImporter.java
src/test/resources/: app.properties  application-test.yml  application.xml  hibernate.cfg.xml
src/test/resources/sql/: data.sql  fordelte  init.sql
(+147 files in other folders)
