plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.3.0"
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
group 'org.example'
version '1.0-SNAPSHOT'

apply from: 'version.gradle'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly, annotationProcessor
}

ext {
    postgresqlVersion = '42.5.4'
    ehcache = '3.9.7'
    h2database = '2.1.214'
    querydslApt = '5.0.0'
    hibernateJcacheVersion = '5.5.7.Final'
    testcontainers = '1.16.3'
    springdocVersion = '1.6.6'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor 'com.querydsl:querydsl-apt'

    implementation 'org.liquibase:liquibase-core'

    implementation "org.hibernate:hibernate-jcache:${hibernateJcacheVersion}"
    implementation "org.ehcache:ehcache:${ehcache}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${testcontainers}"
}


querydsl {
    jpa = true
    library = "com.querydsl:querydsl-apt:${querydslApt}"
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
//    enabled = false
    options.annotationProcessorPath = configurations.querydsl
}

compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}