connection.url=jdbc:postgresql://localhost:5432/web-store
connection.username=postgres
connection.password=postgres
connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
show_sql=true
format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.current_session_context_class=thread
